# lab2

./: lab2.pages
Demo/: pom.xml
Demo/src/main/java/com/api/: ApplicationAPI.java
Demo/src/main/java/com/dao/: UserMapper.java
Demo/src/main/java/com/model/: User.java
Demo/src/main/java/com/resource/: HelloWorldResource.java  UserResource.java
Demo/src/main/java/com/service/: HelloWorldService.java  UserService.java
Demo/src/main/resources/mybatisGenerator/: generatorConfig.xml
Demo/src/main/webapp/WEB-INF/: application-context.xml  application.properties  database-context.xml  map-mybatis-config.xml  web.xml
