# 数据库HuiShou_Recycle_Inventory 驱动

#map.jdbc.url=jdbc:mysql://192.168.3.172:3306/test?useUnicode=true&characterEncoding=utf8
#map.jdbc.username=root
#map.jdbc.password=L00easy.db.pro.root
#map.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#map.jdbc.username=root
#map.jdbc.password=L00easy.root
#map.jdbc.url=jdbc:mysql://localhost:3306/people_at_home?useUnicode=true&characterEncoding=utf8
map.jdbc.driver=com.mysql.jdbc.Driver
map.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
map.jdbc.username=root
map.jdbc.password=guang123456